"""
Внимательно прочитайте код в этом файле и добавьте свой код везде, где встречается <YOUR CODE>.
Перед каждым заданием вы можете прочитать его описание, помеченное меткой TODO.
для проверки введите из папки с проектом: pytest -vm task_10
"""
from typing import Any


"""  TODO: 
    1. Создайте класс MyTestClass с атрибутом класса main_data, атрибут должен ссылаться на пустой список list.
    2. Конструктор класса должен задавать непубличный атрибут экземпляра __value типа int со значением инициализации 146
    3. Так же у класса должен быть метод экземпляра add(self, new_elem: Any),добавляющий новый элемент в конец списка
    main_data.
    4. Создайте свойство Value для доступа к атрибуту __value c помощью @property. При изменении значения через это 
    свойство требуется проверять, что тип нового значения - int, а само значение не является отрицательным.
    Если проверка не выполняется - бросать исключение типа ValueError с сообщением "неверное значение".
     
"""

"<YOUR CODE>"

class MyTestClass:
    pass
