"""
Внимательно прочитайте код в этом файле и добавьте свой код везде, где встречается <YOUR CODE>.
Перед каждым заданием вы можете прочитать его описание, помеченное меткой TODO.
для проверки введите из папки с проектом: pytest -m task_12
"""
from typing import Callable
# TODO: создайте свой собственный тип исключений MyException, наследующий от ValueError
#  Добавьте ему атрибут экзмепляра message, и инициализируйте его в конструкторе с помощью значения,
#  передаваемого в этот конструктор.

"<YOUR CODE>"

# TODO: реализуйте функцию def func(sub_func: Callable, *args), которая внутри себя
#  вызывает функцию sub_func, передавая в нее все элементы args одновременно, но как отдельные параметры,
#  а не как один цельный кортеж. Каждый параметр указывается в том порядке, в каком он был в кортеже.
#  Перехватывайте исключения типа ValueError, TypeError, MyException и Exception, которые могут произойти при вызове
#  sub_func.
#  При перехвате исключения типа ValueError - возвращайте из вашей функции "ValueError"
#  При перехвате исключения типа TypeError - возвращайте из вашей функции 1
#  При перехвате исключения типа MyException - возвращайте из вашей функции "Реализованно"
#  При перехвате исключения типа Exception - возвращайте из вашей функции текст сообщения исключения

"<YOUR CODE>"
